{
    "json.schemas": [
        {
            "fileMatch": [
                "fileManifest.json"
            ], // Matches files named 'fileManifest.json'
            "url": "./src/fileManifest.schema.json" // Path to your schema (relative to the workspace root)
        }
    ]
}